# TemplatesAndTools

./: .gitignore  README.md
rest-javaee/: dependency-reduced-pom.xml  pom.xml
rest-javaee/src/main/java/rest/: QueryImpl.java  RestService.java
rest-javaee/src/main/webapp/WEB-INF/: web.xml
rest-spring/: pom.xml
web-javaee/: pom.xml
web-javaee/src/main/java/web/: Query.java  QueryImpl.java  Servlet.java
web-javaee/src/main/resources/: logback.xml
web-javaee/src/main/webapp/: index.html
web-javaee/src/main/webapp/WEB-INF/: beans.xml  web.xml
web-spring/: pom.xml
